body{
    display: flex;
    margin: 0px;
    flex-wrap: wrap;
}
#head-banner{
    display: flex !important;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    object-fit: cover;
    position: relative;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}
.morning{
    background-image: url(img/morning.jpg);
}
.daytime{
    background-image: url(img/daytime.jpg);

}
.evening{
    background-image: url(img/evening.jpg);

}
.night{
    background-image: url(img/night.jpg);

}
.data-time-block{
    display: flex;
    width: 600px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    border-bottom: 2px solid #fff;
}
.time{
    width: 100%;
    font-size: 10rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Oswald', sans-serif;
    text-shadow: 0 0 4px #6f6f6f26;
}
.title-time{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    align-items: flex-start;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
    text-shadow: 0 0 4px #6f6f6f26;
}
.default-section{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-bottom: 80px;
    background-color: #f5f5f591;
}
.evening-grad{
    background-image: linear-gradient(to right, #5b7cd8 -60%, #fff 50%, #5b7cd8 160%);
}
.menu-block{
    display: flex;
    width: 800px;
    height: 100px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, .06) 0 10px 30px 0;
    font-family: 'Pattaya', sans-serif;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}
.transform-menu{
    transform: translateY(-35px);
}
.experience{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
h2{
    width: 100%;
    text-align: center;
    font-family: Tahoma;
    font-size: 2rem;
    margin: 0px;
}
.desc-sect{
    width: 570px;
    text-align: center;
    color: #666666bf;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.desc-sect:before{
    content: '';
    width: 150px;
    height: 1px;
    position: absolute;
    top: -12px;
    background-color: #666666bf;
}
.experience-block{
    width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.experience-el{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}
.experience-el img{
    width: 100px;
}
.f-title{
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
}
.s-title{
    width: 100%;
    text-align: center;
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    margin-top: 7px;
}
.perspective{
    perspective: 250px;
}
.experience-move-block{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 10px 20px;
    box-sizing: border-box;
    position: relative;
}
.experience-main-block{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}
.inner{
    display: flex;
    width: 100%;
    height: 195px;
    position: relative;
    border: solid 1px transparent;
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px 5px;
    background-color: #fff;
}
.performed-works{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 80px;
    padding-top: 40px;
}
.works-main-block{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
}
.main-block-1{
    width: 50%;
    box-sizing: border-box;
    padding: 0px 3px;
}
.main-contact-block{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.works-block{
    width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.contact-block{
    width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.contact-block h2{
    margin-bottom: 15px;
}
.site-link-block{
    overflow: hidden;
    width: 45%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
    margin: 15px 10px;
    box-sizing: border-box;
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease;
}
.site-link-block:hover{
    transform: translateY(-10px);
    box-shadow: 0 12px 17px 0px rgba(0, 0, 0, 0.30);
}
.site-img{
    width: 100%;
    object-fit: cover;
    display: flex;
    height: 100%;
}
.title-site{
    transform: translateY(100%);
}
.skils{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #f5f5f591;
    padding-top: 40px;
    padding-bottom: 80px;
}
.main-skils-block{
    width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.skils-block{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
}
.ul-skils{
    display: flex;
    width: 600px;
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
    color: #666;
    flex-wrap: wrap;
    margin-top: 20px;
}
.ul-skils li{
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}
.communication-method{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 40px;
}
.el-commun{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 1.5px;
    box-sizing: border-box;
}
.el-commun span{
    width: 100%;
    font-family: Tahoma;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}
.el-commun a{
    text-decoration: none;
    color: #333;
    font-size: 1.3rem;
    padding: 20px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 4px 0px #00000047;
}
.el-commun a:hover{
    outline: 3px solid #6c9a29;
}
.contact-section{
    padding-top: 40px;
}
.mail-form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    box-sizing: border-box;
}
.form-div{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.input-block input{
    width: 350px;
    border-radius: 5px;
    padding: 2px 2px 2px 10px;
    font-size: 1.2rem;
    border: 1px solid #33333373;
}
.textarea-block textarea{
    min-height: 152px;
}
.input-block{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.form-div label{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 1.05rem;
    margin-bottom: 2px;
}
.submit-button{
    padding: 5px 45px;
    margin-top: 10px;
    background-color: #6c9a29;
    border-radius: 5px;
    border: 1px solid #63636357;
    color: #fff;
    box-shadow: 0 0 6px #636363;
    font-size: 1.3rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
footer{
    width: 100%;
    height: 120px;
    background-color: #222;
}
@media (max-width: 1140px){
.works-block, .contact-block{
    width: 100%;
}
.contact-section{
    padding: 40px 5px 0px 5px;
}
.el-commun {
    width: 100%;
    margin-bottom: 20px;
}
.form-div {
    width: 100%;
}
.input-block input {
    width: 100%;
}
.contact-block{
    margin-bottom: 20px;
}
.submit-button{
    margin: 0 auto;
    margin-top: 20px;
    cursor: pointer;
}
}
@media (max-width: 800px){
    .menu-block{
        width: 80%;
    }
    .data-time-block{
        width: 400px;
    }
    .desc-sect{
        width: 100%;
    }
}
@media (max-width: 600px){
    .site-link-block{
        width: 100%;
    }
}
@media (max-width: 400px){
    .data-time-block{
        width: 90%;
    }
    .time{
        font-size: 7rem;
    }
    .title-time{
        font-size: 1.5rem;
    }
    .experience-move-block{
        width: 100%;
    }
    .menu-block{
        font-size: 2rem;
    }
}
